/* config.h.win32. Handcrafted for Microsoft C */

#ifndef _CONFIG_H_
#define _CONFIG_H_

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1
/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

#define HAVE_FLOAT_H 1
#define HAVE_LIMITS_H 1
#define HAVE_STRERROR 1
//#define HAVE_WCHAR_H 1
//#define HAVE_WCTYPE_H 1

#define NO_SYS_SIGLIST 1

#define G_HAVE___INLINE 1

/* Define if you have the atexit function.  */
#define HAVE_ATEXIT 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the <float.h> header file.  */
#define HAVE_FLOAT_H 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* end glib/config.h.win32 */


#define HAVE_CTYPE_H 1
#define HAVE_STDLIB_H 1
/* Define if you have the setlocale function.  */
#define HAVE_SETLOCALE 1
#define HAVE_MALLOC_H 1
#define HAVE_TIME_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_FCNTL_H 1
#define HAVE_STRERROR 1
#define HAVE_ALLOCA_H 1
#define STDC_HEADERS 1

#define ENABLE_NLS 1

#endif /* _CONFIG_H_ */