prefix=@prefix@
exec_prefix=@exec_prefix@
exec_prefix_set=no

usage()
{
        cat <<EOF
Usage: gtkextra-config [OPTIONS] [LIBRARIES]
Options:
        [--prefix[=DIR]]
        [--exec-prefix[=DIR]]
        [--version]
        [--libs]
        [--cflags]
Libraries:
        gtkextra
EOF
        exit $1
}

if test $# -eq 0; then
        usage 1 1>&2
fi

lib_gtk=yes

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --prefix=*)
      prefix=$optarg
      if test $exec_prefix_set = no ; then
        exec_prefix=$optarg
      fi
      ;;
    --prefix)
      echo_prefix=yes
      ;;
    --exec-prefix=*)
      exec_prefix=$optarg
      exec_prefix_set=yes
      ;;
    --exec-prefix)
      echo_exec_prefix=yes
      ;;
    --version)
      echo @GTK_EXTRA_MAJOR_VERSION@.@GTK_EXTRA_MINOR_VERSION@.@GTK_EXTRA_MICRO_VERSION@
      ;;
    --cflags)
      echo_cflags=yes
      ;;
    --libs)
      echo_libs=yes
      ;;
    gtk)
      lib_gtk=yes
      ;;
    gthread)
      lib_gthread=yes
      ;;
    *)
      usage 1 1>&2
      ;;
  esac
  shift
done

if test "$echo_prefix" = "yes"; then
        echo $prefix
fi

if test "$echo_exec_prefix" = "yes"; then
        echo $exec_prefix
fi

if test "$echo_cflags" = "yes"; then
      if test @includedir@ != /usr/include ; then
        includes=-I@includedir@
      fi
      echo $includes 
fi

if test "$echo_libs" = "yes"; then
      libdirs=-L@libdir@
      echo $libdirs -lgtk -lgdk -lgtkextra -lglib -lm
fi


