NM_ROOT = ..\..

!INCLUDE $(NM_ROOT)/nmake.opt

###############################################################

# Nothing much configurable below

OPTIMIZE = $(NM_OPTFLAGS)
LINKDEBUG = /nodefaultlib:libc.lib

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

LDFLAGS = /link $(LINKDEBUG)

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ..\..\glib
CFLAGS = -I . -I .. -I $(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all: \
	..\config.h \
	gdkconfig.h \
	gdk-$(GTK_VER).dll

gdk_OBJECTS = \
	gdk.obj \
	gdkcolor.obj \
	gdkcursor.obj \
	gdkdraw.obj \
	gdkevents.obj \
	gdkfont.obj \
	gdkgc.obj \
	gdkglobals.obj \
	gdkimage.obj \
	gdkrgb.obj \
	gdkrectangle.obj \
	gdkwindow.obj

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

gdkconfig.h : gdkconfig.h.win32
	copy gdkconfig.h.win32 gdkconfig.h

gdk-$(GTK_VER).dll : $(gdk_OBJECTS) gdk.def win32\gdk-win32.lib
	$(CC) $(CFLAGS) -LD -Fegdk-$(GTK_VER).dll $(gdk_OBJECTS) win32\gdk-win32.lib $(GLIB)\glib-$(GLIB_VER).lib gdi32.lib user32.lib imm32.lib shell32.lib ole32.lib uuid.lib win32\gdk.res $(LDFLAGS) /def:gdk.def

.c.obj :
	$(CC) $(CFLAGS) -GD -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

clean:
	if exist *.dll del *.dll
	if exist *.obj del *.obj
	if exist *.lib del *.lib
	if exist *.err del *.err
	if exist *.res del *.res

install:	all
	copy gdk-$(GTK_VER).dll $(NM_BIN_DIR)

