NM_ROOT = ..

!INCLUDE $(NM_ROOT)/nmake.opt

GTK_SRC	= $(NM_GTK_DIR)
GLIB_SRC = $(NM_GLIB_DIR)

GTKGLAREA_DLL	=	gtkglarea.dll

INC = -I$(GLIB_SRC) -I$(GTK_SRC) -I$(GTK_SRC)/gdk -I.

CFLAGS =	$(INC) $(NM_OPTFLAGS)

LIBS = $(GTK_SRC)/gtk/gtk-1.3.lib \
	$(GTK_SRC)/gdk/gdk-1.3.lib $(GLIB_SRC)/glib-1.3.lib \
	$(GLIB_SRC)/gthread-1.3.lib \
	GLU32.lib opengl32.lib gdi32.lib user32.lib

default:	$(GTKGLAREA_DLL)

$(GTKGLAREA_DLL):	gtkglarea.obj gdkgl-win32.obj
	link /dll /def:gtkglarea.def gtkglarea.obj gdkgl-win32.obj \
		$(LIBS) /out:$(GTKGLAREA_DLL)
	
.c.obj:	
	$(CC) $(CFLAGS) -c $*.c

clean:
	if exist *.obj del *.obj 
	if exist *.dll del *.dll
	if exist *.lib del *.lib

install:	default
	copy $(GTKGLAREA_DLL) $(NM_BIN_DIR)


