PRJ_TOP = ..
PACKAGE = gtkextra
PACKAGE_VER = 0.99
!INCLUDE "..\..\nmake.opt"

PKG_CFLAGS = -I.. -I$(GLIB) -I$(GTK) -I$(GTK)\$(GDKSUB) -I$(GMODULE) \

PKG_LINK = $(GTK)\gtk\gtk-$(GTK_VER).lib $(GTK)\$(GDKSUB)\gdk-$(GTK_VER).lib \
	$(GLIB)\gmodule-$(GLIB_VER).lib $(GLIB)\glib-$(GLIB_VER).lib \

OBJECTS = \
        gtkbordercombo.obj \
        gtkcharsel.obj \
        gtkcheckitem.obj \
        gtkcolorcombo.obj \
        gtkcombobox.obj \
        gtkdirtree.obj \
        gtkextra.obj \
        gtkfilelist.obj \
        gtkfontcombo.obj \
        gtkiconfilesel.obj \
        gtkiconlist.obj \
        gtkitementry.obj \
        gtkplot.obj \
        gtkplot3d.obj \
        gtkplotbar.obj \
        gtkplotbox.obj \
        gtkplotcanvas.obj \
        gtkplotcsurface.obj \
        gtkplotdata.obj \
        gtkplotdt.obj \
        gtkplotflux.obj \
        gtkplotgdk.obj \
        gtkplotpc.obj \
        gtkplotpixmap.obj \
        gtkplotpolar.obj \
        gtkplotprint.obj \
        gtkplotps.obj \
        gtkplotsurface.obj \
        gtkpsfont.obj \
        gtksheet.obj \
        gtktogglecombo.obj 

## common stuff
## compiler and linker switches
!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox -MD
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE = -Zi -MDd
LINKDEBUG = /debug
!ENDIF

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

# No general LDFLAGS needed
LDFLAGS = /link $(LINKDEBUG)
INSTALL = copy

CFLAGS = -I. -DHAVE_CONFIG_H

!IFDEF TESTAPP
# avoid endless recursion 
TESTAPPS = \
	testboxes \
	testbubbles \
	testcharsel \
	testcontour \
	testflux \
	testgtkfilesel \
	testgtkfont \
	testgtkiconlist \
	testgtkplot \
	testgtkplot3d \
	testgtksheet \
	testpixmap \
	testpolar \
	testrealtime
sub-test: 
	for %d in ($(TESTAPPS)) do nmake -nologo -f makefile.vc TESTAPP=%d %d.exe
!ENDIF

## targets
all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE)-$(PACKAGE_VER).dll

$(PACKAGE)-$(PACKAGE_VER).dll : $(OBJECTS) $(PACKAGE).def
	link /dll $(OBJECTS) $(LIBS) $(PKG_LINK) \
	     user32.lib advapi32.lib wsock32.lib /out:$(PACKAGE)-$(PACKAGE_VER).dll /def:gtkextra.def

$(TESTAPP).exe : $(TESTAPP).c $(PACKAGE)-$(PACKAGE_VER).dll
   $(CC) $(PKG_CFLAGS) -MD $(TESTAPP).c $(PKG_LINK) $(PACKAGE)-$(PACKAGE_VER).lib user32.lib advapi32.lib wsock32.lib $(LDFLAGS)
 
$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

clean:
	del config.h
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk

install: all
	copy $(PACKAGE)-$(PACKAGE_VER).dll $(NM_BIN_DIR)
